# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY='szaiOQef4xaAJhvjqrVuRSwqs28lvbB1nPX7sZUMKghL0XE5UaxTnO5soJIba1J9'

PORT = 1337;
MASTER_KEY = '123'
APPLICATION_ID = '001'
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://dtsmoralis:dtsmoralis123@cluster0.w7gb8.mongodb.net/parse?retryWrites=true&w=majority'


REDIS_CONNECTION_STRING = 'redis://dtsmoralis:AAAaaa111$$$@redis-17395.c10.us-east-1-2.ec2.cloud.redislabs.com:17395'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'